<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            font-family: "arial", "lucida grande", "lucida sans unicode", "bitstream vera sans", "dejavu sans", "trebuchet ms", sans-serif;
        }
        
        h1 {
            margin:0; 
            padding-left:5px; 
            padding-bottom: 5px;
            font-size:1.7em; 
            color:#444;
            text-shadow: 1px 0 0 #fff, 2px 1px 0 #ccc; 
            font-weight:100;
            border-bottom:1px solid #ccc;
        }
        
        #simplemodal-container a.modalCloseImg {
            background:url(images/x.png) no-repeat;
            width:25px;
            height:29px;
            display:inline;
            z-index:3200;
            position:absolute;
            top:-15px;
            right:-18px;
            cursor:pointer;
        }

        #simplemodal-overlay {background-color:#000;}
        #simplemodal-container {
            background-color:#333; 
            border:8px solid #444; 
            color:#ddd;
            padding: 12px;
            text-shadow: 0px 1px 5px #000;
        }
        
        a {
            color: #3399FF;
            text-decoration: none;
            font-weight: bold;
        } 
        
        a:hover {text-decoration:underline}
        
        #recent-reports {
            padding:10px; 
            margin:0;
        }
        
        #recent-reports li {
            list-style:none; 
            padding:5px 7px; 
            border-radius:5px; 
            margin:5px; 
            text-shadow: 1px 1px 1px #ccc; 
            color:#333; 
            cursor:pointer;
            display: inline-block;
        } 
        
        #recent-reports li:hover {background:#E6E6E6}
        #recent-reports .username {font-weight:bold} 
        
        .date_time {
            font-weight:bold; 
            color:#999; 
            text-shadow:1px 1px 1px #fff
        }
        
        .report {
            background:rgba(150,150,150,.2); 
            padding:8px; 
            border-radius:7px; 
            margin: 8px 0;
        }
        
        span[class^=severity] {
            display: inline-block;    
            width: 15px;
            height: 15px;
            border-radius: 8px;
            margin: 0 2px;
        }
        
        span.severity_1 {
            background: #ff7700;
            background: -o-linear-gradient(bottom, #EC9900, rgb(255, 255, 0));
        }
        
        span.severity_2 {
            background: #ff0000;
            background: -o-linear-gradient(bottom, #ff0000, rgba(255, 0, 0, .4));
        }
        
        span.severity_3 {
            background: #3344fa;
            background: -o-linear-gradient(bottom, #0000ff, rgba(0, 0, 255, .4));
        }
    </style>
    <title>Fix the Web</title>
</head>
<body>
    <h1>Recent Reports</h1>
    <p>The 15 most recent reported website problems are listed here: (<strong>TODO:</strong> pagination and <em>(eventually)</em> sorting and searching)</p>

    <ul id="recent-reports"></ul>
    
    <script src="scripts/jquery-1.6.4.min.js"></script>
    <script src="scripts/jquery.simplemodal.1.4.2.min.js"></script>    
    <script src="scripts/background.js"></script>
    
    <script>
        $(function() {
            jQuery.support.cors = true; // enable cross-domain jQuery requests; if you don't do this, then you will get a "No Transport" error
            
            var outputReports = function(page_num) { // TODO pagination
                $.getJSON(CONFIG.defaultHost + 'ajax_request_handler.php?mode=get_report_list&order=time_desc&count=15', function(data) {
                    if (!data.length) $('#recent-reports').html('<li><em>There are no reports yet.</em></li>')
                    else {
                        var output = '';
                        
                        for ( i = 0; i < data.length; i++ ) {
                            var current = data[i],
                                  page_url = '<a href="' +current.page+ '" title="Page: ' +current.page+ '" target="_blank">'
                                    + (current.page.length > 40 ? current.page.substr(0, 40) + '...' : current.page) + '</a>',
                                  severity = {
                                      1 : 'minor annoyance',
                                      2 : 'major problem',
                                      3 : 'site unusable'
                                  }
                            
                            output += '<li title="Click to expand report" data-username="' +current.username+ '" data-category="' +current.category+ '" data-datetime="' +current.date_time+ '" data-url="' +current.page+ '" data-report="' +current.report+ '" data-version="' +current.Opera+ '" data-build="' +current.build+ '" data-platform="' +current.OS+ '" data-plugins="' +encodeURIComponent(current.misc)+ '">'
                                + '<span class="severity_' +current.category+ '" title="' +(severity[current.category] || 'unknown')+ '"></span> <strong class="username">' +current.username+ '</strong> reported a problem on ' +page_url+ ' <span class="date_time">(' +current.date_time+ ')</span></li>';
                        }
                        
                        $('#recent-reports').append(output)
                        
                        $('#recent-reports li').click(function() {
                            var url = $(this).data('url');
                            page_url = '<a href="' +url+ '" title="Page: ' +url+ '" target="_blank">'
                                + (url.length > 40 ? url.substr(0, 40) + '...' : url) + '</a>';
                            
                            $.modal('<span style="float: right;" class="severity_' +$(this).data('category')+ '" title="' +(severity[$(this).data('category')] || 'unknown')+ '"></span><strong>' +$(this).data('username')+ '</strong> reported a problem on ' +page_url + ':' 
                                + '<p class="report">"' + $(this).data('report') + '"</p>Reported on <strong>' +$(this).data('datetime') + '</strong>'
                                + '<p>Opera version: ' + $(this).data('version') + ' build: ' + $(this).data('build') + ' platform: ' + $(this).data('platform')
                                + ' <a title="Click to see the reporting user\'s plugins and screen information." href="data:text/plain;charset=utf-8,' +$(this).data('plugins')+ '" target="_blank">plugins and screen</a></p>');
                        });
                    }
                })
            }
            
            outputReports('hi')
        })
    </script>
</body>
</html>