<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <style type="text/css">
        ul li, a {
            list-style:none;
            margin: 0;
            font:bold 14px sans-serif;
            color:#111;
            padding: 6px 4px;
        }
        
        ul li:hover {
            color:#fff; 
            background:rgb(51, 153, 255);
        }
        
        ul li:hover a {color:#fff}        
        ul {
            padding:0; 
            margin:0;
            margin-top:10px;
        }
        
        a {
            text-decoration:none;
            padding:6px 0;
        }
        
        a:hover {text-decoration:underline}
        
        #open-comment-panel {cursor: pointer}        
        #open-comment-panel:hover {text-decoration: underline}
        
        div.pad_bottom {padding-bottom:10px}
    </style>
    <title>Fix the Web</title>
</head>
<body>
    <!-- TODO only display this form if the user is authenticated with MyOpera. 
          Server-side verification should also be done to ensure that they are authenticated;
    
          TODO give this form nicer styles -->
    
    <form action="" method="post" id="report-site-form">
        <p>
            <label for="page-address">Page Address</label>
            <input type="text" id="page-address" name="page-address" />
        </p>
        
        <p>
            <label for="report-category">Category:</label>
            <select id="report-category" name="category">
                <option value="minor">Minor Annoyance</option>
                <option value="major">Major Problem</option>
                <option value="extreme">Site Unusable</option>
            </select>
        </p>
        
        <p>
            <label for="error-report-description">Error Details</label>
            <textarea rows="5" cols="30" id="error-report-description" name="description"></textarea>
        </p>
        
        <div class="pad_bottom"><em title="Not functional yet...">Additional details...</em></div>
        
        <!--additional details will be hidden until clicked. Details: (should be editable)
               - Browser plugins (See http://pastebin.com/60eQNd8C for code to get the information about browser plugins.) 
               - Browser version (opera.version)
               - Browser build number (opera.buildNumber)
               - Operating system
            -->
        
        <input type="submit" value="Submit Report" />
    </form>
    
    <ul>
        <li id="open-comment-panel">View problems reported on this site</li>
        <li><a href="index.html" target="_blank">View recent bug reports</a></li>
    </ul>
    
    <script src="scripts/jquery.js"></script>
    <script type="text/javascript">
//        document.getElementById('report-site-form').value = // get the "location.href" via messaging from the injected script. If you do "location.href" here, then you'll just get the widget:// address
        
        document.getElementById('open-comment-panel').onclick = function() {
            // create and display a panel (like the panel in the YSlow addon: https://addons.opera.com/en/addons/extensions/details/yslow/3.0.5) 
            // and place error reports and their comments inside it
        }
        
        document.getElementById('report-site-form').onsubmit = function() {
            // serialize the contents of the form and send it via AJAX
            // opera.extension.bgProcess.sendReport(params)
            
            return false; // prevent the form from actually submitting
        }
    </script>
</body>
</html>